#Items
item.neptunite.name=Neptunite
item.copper_ingot.name=Copper ingot
item.tin_ingot.name=Tin ingot
item.copper_nugget.name=Copper nugget
item.tin_nugget.name=Tin nugget
#blocks
tile.block_neptunite.name=Neptunite block
tile.neptunite_ore.name=Neptunite ore
tile.copper_ore.name=Copper ore
tile.copper_block.name=Copper block
tile.tin_ore.name=Tin ore
tile.tin_block.name=Tin block
#armors
item.neptunite_boots.name=Neptunite Boots
item.neptunite_leggings.name=Neptunite Leggings
item.neptunite_chestplate.name=Neptunite Chestplate
item.neptunite_helmet.name=Neptunite Helmet
item.copper_boots.name=Copper Boots
item.copper_leggings.name=Copper Leggings
item.copper_chestplate.name=Copper Chestplate
item.tin_helmet.name=Tin Helmet
item.tin_leggings.name=Tin Leggings
item.tin_chestplate.name=Tin Chestplate
item.tin_helmet.name=Tin Helmet
#tools
item.neptunite_sword.name=Neptunite Sword
item.neptunite_axe.name=Neptunite Axe
item.neptunite_hoe.name=Neptunite Hoe
item.neptunite_pickaxe.name=Neptunite Pickaxe
item.neptunite_shovel.name=Neptunite Shovel
item.copper_sword.name=Copper Sword
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.tin_sword.name=Tin Sword
item.tin_axe.name=Tin Axe
item.tin_hoe.name=Tin Hoe
item.tin_pickaxe.name=Tin Pickaxe
item.tin_shovel.name=Tin Shovel
#tabs
itemGroup.combattab=SolEpsilon Combat
itemGroup.itemtab=SolEpsilon Items
itemGroup.solepsilonblocktab=SolEpsilon Blocks