#Items
item.neptunite.name=Neptunite

#blocks
tile.block_neptunite.name=Block of Neptunite
tile.neptunite_ore.name=Neptunite ore

#armors
item.neptunite_boots.name=Neptunite Boots
item.neptunite_leggings.name=Neptunite Leggings
item.neptunite_chestplate.name=Neptunite Chestplate
item.neptunite_helmet.name=Neptunite Helmet
#tools
item.neptunite_sword.name=Neptunite Sword
item.neptunite_axe.name=Neptunite Axe
item.neptunite_hoe.name=Neptunite Hoe
item.neptunite_pickaxe.name=Neptunite Pickaxe
item.neptunite_shovel.name=Neptunite Shovel
#tabs
itemGroup.combattab=SolEpsilon Combat
itemGroup.itemtab=SolEpsilon Items
itemGroup.solepsilonblocktab=SolEpsilon Blocks