#Items
item.neptunite.name=Neptunite

#blocks
tile.block_neptunite.name=Block of Neptunite

#armors
item.neptunite_boots.name=Neptunite Boots
item.neptunite_leggings.name=Neptunite Leggings
item.neptunite_chestplate.name=Neptunite Chestplate
Item.neptunite_helmet.name=Neptunite Helmet
#tools
Item.neptunite_sword.name=Neptunite Sword
Item.neptunite_axe.name=Neptunite Axe
Item.neptunite_hoe.name=Neptunite Hoe
Item.neptunite_pickaxe.name=Neptunite Pickaxe
Item.neptunite_shovel.name=Neptunite Shovel